# BetterIOT

./: README.md
BetterIOT.Common/: BetterIOT.Common.csproj  Class1.cs  DriveHeartBeat.cs  IOTData.cs
BetterIOT.Common/Base/: ConfigBase.cs  DriveListConfig.cs  IDrive.cs  NetworkDeviceConfigBase.cs
BetterIOT.Common/Bus/: BusClient.cs  BusEventArgs.cs  BusOption.cs
BetterIOT.Common/DriveConfig/: AllenBradleyMicroCipConfig.cs  AllenBradleyNetConfig.cs  DLT645Config.cs  FatekProgramConfig.cs  FatekProgramOverTcpConfig.cs  FujiSPBConfig.cs  FujiSPBOverTcpConfig.cs  GBxfxyConfig.cs  HaasCncConfig.cs  KeyenceMcAsciiNetConfig.cs  KeyenceMcNetConfig.cs  KeyenceNanoSerialConfig.cs  KeyenceNanoSerialOverTcpConfig.cs  Melsec3CConfig.cs  Melsec3COverTcpConfig.cs  MelsecA1EAsciiNetConfig.cs  MelsecA1ENetConfig.cs  MelsecBinaryConfig.cs  MelsecFxSerialOverTcpConfig.cs  MelsecLinksConfig.cs  MelsecLinksOverTcpConfig.cs  MelsecMcAsciiNetConfig.cs  MelsecMcAsciiUdpConfig.cs  MelsecMcUdpConfig.cs  MelsecRBinaryConfig.cs  MelsecSerialConfig.cs  ModBusRTUConfig.cs  OPCUAConfig.cs  OmronCipNetConfig.cs  OmronFinsNetConfig.cs  OmronFinsUdpConfig.cs  OmronHostLinkConfig.cs  OmronHostLinkOverTcpConfig.cs  PanasonicMcNetConfig.cs  PanasonicMewtocolConfig.cs  PanasonicMewtocolOverTcpConfig.cs  S7NetConfig.cs  SiemensFetchWriteConfig.cs  SiemensMPIConfig.cs  SiemensPPIConfig.cs  (+4 more)
BetterIOT.Common/DriveMsg/: DriveControl.cs
BetterIOT.Common/Func/: CRC.cs  CustomFormulas.cs  DeepClone.cs
BetterIOT.Hsl.Template/: BetterIOT.Hsl.Template.csproj  NetworkDeviceBaseTemplate.cs
BetterIOT.Service/: BetterIOT.Service.csproj  BetterIOT.Service.sln  DriveList.json  Program.cs
BetterIOT.Service/Base/: MQTTTranData.cs
BetterIOT.Service/Config/: ConfigInfo.cs
BetterIOT.Service/Core/: BusService.cs  DriveStatusService.cs  IOTDataService.cs  MqttService.cs  Udp_Discovery.cs
BetterIOT.Service/LocalDB/: BsonToObject.cs  LitedbWapper.cs
Drive/Drive.AllenBradley.PLC.LogixTcp/: AllenBradleyNetDrive.cs  Program.cs
Drive/Drive.AllenBradley.PLC.MicroCip/: AllenBradleyMicroCipDrive.cs  Program.cs
Drive/Drive.DLT645/: DLT645Drive.cs  Drive.DLT645.csproj  Program.cs
Drive/Drive.FATEK.PLC.ProgramPort/: FatekProgramDrive.cs  Program.cs
Drive/Drive.FATEK.PLC.ProgrameOverTcp/: FatekProgramOverTcpDrive.cs  Program.cs
Drive/Drive.Fuji.PLC.SPB/: FujiSPBDrive.cs  Program.cs
Drive/Drive.Fuji.PLC.SPBOverTcp/: FujiSPBOverTcpDrive.cs  Program.cs
Drive/Drive.GBxfxy/: GBxfxyDrive.cs  Program.cs  SocketServer.cs  XfBusiness.cs
Drive/Drive.Haas.CNC.Serial/: Drive.Haas.CNC.Serial.csproj  HaasCncDrive.cs  Program.cs
Drive/Drive.Keyence.PLC.MC_3E_ASCII/: KeyenceMcAsciiNetDrive.cs  Program.cs
Drive/Drive.Keyence.PLC.MC_3E_Binary/: KeyenceMcNetDrive.cs  Program.cs
Drive/Drive.Keyence.PLC.Nano_ASCII/: Drive.Keyence.PLC.Nano_ASCII.csproj  KeyenceNanoSerialDrive.cs  Program.cs
Drive/Drive.Keyence.PLC.Nano_SerialOverTcp/: KeyenceNanoSerialOverTcpDrive.cs  Program.cs
Drive/Drive.LSIS.PLC.XGBC_net/: Program.cs  XGBCnetDrive.cs
Drive/Drive.LSIS.PLC.XGBC_netOverTcp/: Program.cs  XGBCnetOverTcpDrive.cs
Drive/Drive.LSIS.PLC.XGBFastEnet/: Program.cs  XGBFastEnetDrive.cs
Drive/Drive.Mitsubishi.PLC.A1EAsciiNet/: MelsecA1EAsciiNetDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.A1ENetBinary/: MelsecA1ENetDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.Melsec3C/: Melsec3CDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.Melsec3COverTcp/: Melsec3COverTcpDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.MelsecFx_Links/: MelsecLinksDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.MelsecFx_LinksOverTcp/: MelsecLinksOverTcpDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.MelsecFx_SerialOverTcp/: MelsecFxSerialOverTcpDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.MelsecMcAsciiNet/: MelsecMcAsciiNetDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.MelsecMcAscii_Udp/: MelsecMcAsciiUdpDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.MelsecMc_Udp/: MelsecMcUdpDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.MelsecR_Binary/: MelsecRBinaryDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.Melsec_Binary/: MelsecBinaryDrive.cs  Program.cs
Drive/Drive.Mitsubishi.PLC.Melsec_Serial/: MelsecSerialDrive.cs  Program.cs
Drive/Drive.ModbusRTU/: ModBusRTUDrive.cs  Program.cs
Drive/Drive.Omron.PLC.CipNet/: OmronCipNetDrive.cs  Program.cs
Drive/Drive.Omron.PLC.FinsHostLink/: OmronHostLinkDrive.cs  Program.cs
Drive/Drive.Omron.PLC.FinsHostLinkOverTCP/: OmronHostLinkOverTcpDrive.cs  Program.cs
Drive/Drive.Omron.PLC.FinsTcp/: OmronFinsNetDrive.cs  Program.cs
Drive/Drive.Omron.PLC.FinsUdp/: OmronFinsUdpDrive.cs  Program.cs
Drive/Drive.Panasonic.PLC.MC_3E _Binary/: Drive.Panasonic.PLC.MC_3E _Binary.csproj  PanasonicMcNetDrive.cs  Program.cs
Drive/Drive.Panasonic.PLC.Mewtocol/: Drive.Panasonic.PLC.Mewtocol.csproj  PanasonicMewtocolDrive.cs  Program.cs
Drive/Drive.Panasonic.PLC.MewtocolOverTcp/: PanasonicMewtocolOverTcpDrive.cs  Program.cs
Drive/Drive.Siemens.FetchWrite/: Drive.Siemens.PLC.FetchWrite.csproj  FetchWriteDrive.cs  Program.cs
Drive/Drive.Siemens.PLC.MPI/: Drive.Siemens.PLC.MPI.csproj  Program.cs  SiemensMPIDrive.cs
Drive/Drive.Siemens.PLC.OPCUA/: Drive.Siemens.PLC.OPCUA.csproj  OPCUADrive.cs  Program.cs
Drive/Drive.Siemens.PLC.PPI/: Program.cs  SiemensPPIDrive.cs
Drive/Drive.Siemens.PLC.S7Net/: Drive.Siemens.PLC.S7Net.csproj  Program.cs  S7NetDrive.cs
Drive/TestDrive/: Program.cs  (+1 more)
(+9 files in other folders)
