<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BetterIOT.Common\BetterIOT.Common.csproj" />
    <ProjectReference Include="..\..\BetterIOT.Hsl.Template\BetterIOT.Hsl.Template.csproj" />
  </ItemGroup>

</Project>
