<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="MQTTnet" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterIOT.Common\BetterIOT.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocalDB\" />
    <Folder Include="Base\" />
    <Folder Include="DriveConfig\" />
  </ItemGroup>

</Project>
