<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="9.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterIOT.Common\BetterIOT.Common.csproj" />
  </ItemGroup>

</Project>
